analytics.onpremise.enable=true
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2779476,\\n  \\"name\\"\: \\"KMC Client\\",\\n  \\"teamId\\"\: 2754702,\\n  \\"organizationId\\"\: 1998690,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2754702\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=false
analytics.testcloud.hub.switchHub.enable=false
onpremise.email="imtiaz@graphicweave.com"
onpremise.password="iFGeFYmXIrU6ruIopQUS+w\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1477339,\\"accountUuid\\"\:\\"b45ba145-0463-4593-a257-48163b8f6ce9\\",\\"id\\"\:1998690,\\"name\\"\:\\"GoGo Motor\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.manual.project="{\\n  \\"id\\"\: 1966521,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1947233,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1947233,\\n    \\"name\\"\: \\"First Team\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 1998690,\\n      \\"accountId\\"\: 1477339,\\n      \\"name\\"\: \\"GoGo Motor\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
